<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <style>
            body{
                  margin: 0%;
            }
            .container{
                  width: 1170px;
            }
            .grow {
                  margin: 0%;
            }
            .grow ul {
                  padding: 0;
                  margin: 0;
            }
            .grow li {
                  background-color: aquamarine;
                  display: inline-block;
            }
            .grow li a {
                  color: #000;
                  font-size: 25px;
                  font-weight: bold;
                  text-decoration: none;
                  font-family: Arial, serif, sans-serif;
                  padding: 20% 86px;
            }
            @media screen and (max-width: 1230px) {
            .grow li{
                  width: 100%;
                  margin-top: 15px;
                  display: block;
            }
      }
            .div1{
                  height: 900px;
                  width: 100%;
                  background-color: grey;
                  margin: 0px;
                  height: 100%;
                  width: 100%;
            }
            .bichver{
                  font-size: 35px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: yellow;
            }
            .taniltsuulga{
                  margin: 0px 40%;
                  font-size: 50px;
            }
            .zurag{
                  width: 20%;
                  height: 70%;
            }
            .zurag1{
                  width: 20%;
                  height: 20%;
                  padding: 0 15%;
            }
            .zurag2{
                  width: 23%;
                  height: 23%;
                  padding-bottom: 19px;
            }
            .zurag3{
                  width: 22%;
                  height: 22%;
                  margin-top: 50px;
            }
            .zurag4{
                  width: 31%;
                  height: 31%;
                  margin-top: 25px;
                  margin-left: 70px;
            }
            .zurag5{
                  width: 28%;
                  height: 28%;
                  margin-top: 25px;
                  margin-left: 110px;
            }
            .ungu1{
                  background-color: orange;
                  padding: 20px;
            }
            .ungu2{
                  background-color: blue;
                  padding: 20px;
            }
            .ungu3{
                  background-color: purple;
                  padding: 20px;
            }
            .ungu4{
                  background-color: black;
                  padding: 20px;
            }
            a{
                  text-decoration: none;
            }
            </style>
            <div class="grow">
                  <ul>
                        <li><a href="/html/30_about.html">About Me</a></li>
                        <li><a href="29taniltsuulga.html">taniltsuulga</a></li>
                        <li><a href="index.html">Stopwatch</a></li>
                        <li><a href="/html/30_about.html">About Me</a></li>
                  </ul>
            </div>
            <div class="ungu4">
                  <div class="ungu3">
                        <div class="ungu2">
                              <div class="ungu1">
                                    
                                    <div class="div1">
                                          <h class="taniltsuulga">Хичээл</h2>
                                                <ul>
                                                      <li style="list-style-type: none;">
                                                            <a href="22_hicheel.html">
                                                                  <img class="zurag" src="images/colors.jpg" alt="">
                                                            </a>
                                                            <a href="index.html">
                                                                  <img class="zurag1" src="images/stopwatch.jpg" alt="">
                                                            </a>
                                                            <a href="32_calculator.html">
                                                                  <img class="zurag2" src="images/calculator.jpg" alt="">
                                                            </a>
                                                            <a href="19_nevtreh.html">
                                                                  <img class="zurag3" src="images/this.jpg" alt="">
                                                            </a>
                                                            <a href="20_algabolgohdiv.html">
                                                                  <img class="zurag4" src="images/magican.jpg" alt="">
                                                            </a>
                                                            <a href="34.todolist.html">
                                                                  <img class="zurag5" src="images/todo list.png" alt="">
                                                            </a>
                                                            <a href="">
                                                                  
                                                            </a>
                                                      </li>
                                                </ul>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </body>
</html>